---
title: "[C++] Set"
excerpt: "[10월 4일] C++ Set 공부"
header:
  teaser: /posts/study.jpg
categories:
  - 3. Study
tags:
  - C++
  - Study
  - Set


---
### `Set`
 - 연관 **Container** (Set, Map) 중 하나이다.
 - 모두 Binary search tree로 구현되어 있다.
 - 대표적으로 Red Black tree로 구현되어있다.
 - 어떤 집합을 나타낼때 효과적이다. 왜냐하면 중복된 값이 들어가지 않는다.
 - 중간에 데이터를 삽입, 삭제시 O(logN)이 소요된다. 왜냐하면 Binary Search Tree로 구현되어 있기 때문이다.
 - 순서가 없기 때문에 [](임의 접근)을 사용할 수 없어 *iterator* 를 사용해 접근해야 한다.
 - 내부는 기본적으로 오름차순으로 정렬되어 있다.
 - **#include <set>** 를 해줘야한다.

```c++
  #include <set>

  set<int> s1;
  set<int> s2 = {1,2,3,4,5};
  set<int> s3 = {1,1,1,1,1,2,2,2,2,2,3,3,3,3,3};

  cout << s1.size();   //0
  cout << s2.size();   //5
  cout << s3.size();   //3

  //set의 기본은 오름차순이다
  for(auto it = s2.begin(); it != s2.end(); it++)
    cout << *it << " ";   //1,2,3,4,5

  for(auto x : s3)
      cout << x << " ";   //1,2,3
```

> 오름차순을 내림차순으로 바꾸기 위해서는 set<int, greater<int> > s4;

```c++
  #include <set>

  set<int> s;

  //insert의 return 값은 2개이다. 첫번째는 insert된 위치, 두번째는 True,False
  s.insert(1);
  s.insert(2);
  s.insert(3);
  s.size();   //3

  pair<set<int>::iterator, bool> result = s.insert(4);
  cout << *result.first;    //4 ( insert된 위치이다. )
  cout << result.second;    //1 (True)

  auto result2 = s.insert(3);
  cout << *result2.first;   //3
  cout << result2.second;   //0
```
> insert의 return 값은 2개이다.

```c++
  set<int> s = {1,2,3,4,5};

  s.erase(s.begin());
  cout << s.size();   //4

  auto it = s.begin();
  it++;               //이때 O(logN)만큼 소요된다. 왜냐하면 Binary Tree 탐색 이기 때문이다.
  it = s.erase(it);
  cout << *it;        //4
  cout << s.size();   //3
```

> set은 Binary Tree이므로 iterator 이동시 O(lonN)이 소요된다.

```c++
  set<int> s = {5,7,1,5,8,9};   //set은 기본적으로 오름차순이다.
  for(auto it = s.begin(); it != s.end(); it++)
    cout << *it << " ";         //1,5,7,8,9
```

> 만약 `Vector`를 사용하여 전체 출력을 하였다면 O(N)이 소요된다.
하지만 `Set`의 경우 **++it** 가 O(logN)이 소요된다.
따라서 전체 출력은 O(NlogN) 이 소요된다.

```c++
  set<int> s = {7,1,5,3};

  //set은 tree이기 때문에 find함수가 O(logN) 소요
  //이때 set에 fiind하려는 값이 없으면 end()를 return한다.
  auto it = s.find(1);

  //set에는 같은 값이 1개만 들어가기 때문에 find할때 가장 좋은 방법은 count를 이용하는 것이다.
  for(int i =0; i<9; i++)
    cout << s.count(i);
```

> 위의 코드를 이용해 find를 할 수 있다.
find가 1인지 0인지를 판단에 set에 들어있는 원소를 찾을 수 있다.

set과 다른 multiset은 같은 수를 여러개 저장 할 수 있다.
**숫자카드 2** 문제 연습해보기

#### 연습문제(Baekjoon)
 - [10867-중복빼고 정렬하기](https://github.com/bee0005/TIL/blob/master/Algorithm/BaekJoon/10867_%EC%A4%91%EB%B3%B5%20%EB%B9%BC%EA%B3%A0%20%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0.cpp)
 - [10815-숫자카드](https://github.com/bee0005/TIL/blob/master/Algorithm/BaekJoon/10815_%EC%88%AB%EC%9E%90%EC%B9%B4%EB%93%9C_set.cpp)
 - [10816-숫자카드2]()